DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=magento
DB_MYSQL_USER=magento
DB_MYSQL_HOST=magento-mysql

# version tags refer to: https://hub.docker.com/_/magento
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=magento
APP_NETWORK=magento

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=magento.example.com
EMAIL=help@websoft9.com